apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ttt.myapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a'//, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["libs"]
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

    packagingOptions {//加上这写代码
        pickFirst 'lib/armeabi-v7a/libcodec_ttt.so'
    }

    dexOptions {
        maxProcessCount 4
        threadCount 8
        preDexLibraries true
    }

    afterEvaluate {
        tasks.getByName("assembleDebug").doLast {
            // 拷贝so
//            def file = File("/build/intermediates/stripped_native_libs/debug/out/lib/armeabi-v7a/libcodec_ttt.so")


        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}